# user-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/user_service/aop/: RequestLoggingAspect.java  UserValidationAspect.java
src/main/java/com/example/user_service/config/: KakaoPayProperties.java  QuerydslConfig.java  TossApiClient.java  TossPaymentProperties.java  WebClientConfig.java
src/main/java/com/example/user_service/exception/: AlreadyProcessedException.java  EmailDuplicateException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PointNotFoundException.java
src/main/java/com/example/user_service/payment/client/: TossApiClient.java
src/main/java/com/example/user_service/payment/controller/: KakaoPaymentController.java  PaymentController.java
src/main/java/com/example/user_service/payment/domain/: Coupon.java  CouponUsage.java  KakaoPaymentStatus.java  Payment.java  PaymentMethod.java  PaymentStatusType.java  TossPaymentStatus.java
src/main/java/com/example/user_service/payment/dto/: KakaoPaymentApproveInfo.java  KakaoPaymentCancelInfo.java  KakaoPaymentPrepareInfo.java  PaymentApproveInfo.java  PaymentCancelInfo.java  PaymentPrepareInfo.java  TossPaymentApproveInfo.java  TossPaymentCancelInfo.java  TossPaymentPrepareInfo.java
src/main/java/com/example/user_service/payment/repository/: CouponRepository.java  CouponUsageRepository.java  PaymentRepository.java
src/main/java/com/example/user_service/payment/service/: CouponService.java  CouponServiceImpl.java  KakaoPaymentService.java  KakaoPaymentServiceImpl.java  PaymentService.java  TossPaymentService.java
src/main/java/com/example/user_service/payment/util/: PaymentConverter.java
src/main/java/com/example/user_service/point/controller/: PointController.java
src/main/java/com/example/user_service/point/domain/: Point.java  PointHistory.java  PointHistoryType.java
src/main/java/com/example/user_service/point/dto/: PointChargeInfo.java
src/main/java/com/example/user_service/point/repository/: PointHistoryRepository.java  PointRepository.java  PointRepositoryCustom.java  PointRepositoryImpl.java
src/main/java/com/example/user_service/point/service/: PointConverter.java  PointService.java  PointServiceImpl.java
src/main/java/com/example/user_service/user/controller/: UserController.java
src/main/java/com/example/user_service/user/domain/: User.java
src/main/java/com/example/user_service/user/dto/: UserProfileDetailInfo.java  UserProfileInfo.java  UserRegisterInfo.java
src/main/java/com/example/user_service/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/user_service/user/service/: UserConverter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/user_service/payment/service/: KakaoPaymentServiceImplTest.java  TossPaymentServiceTest.java
src/test/java/com/example/user_service/point/service/: PointServiceImplTest.java
src/test/java/com/example/user_service/user/service/: UserServiceImplTest.java
